<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pi Animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <script src="libs/jquery/jquery-3.1.0.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="libs/d3/d3.min.js"></script>
    <script src="libs/d3/viz.v1.1.0.min.js"></script>
    <script src="js/d3Helper.js"></script>
    <script src="js/colors.js"></script>
    <script src="js/chordChart.js"></script>
    <script src="js/events/notificationCenter.js"></script>
    <script src="js/events/events.js"></script>
</head>
<body class="gradBackground">
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <h3 class="text-center">Settings</h3>
                <div class="input-group">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Pi <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Pi</a></li>
                            <!--<li><a href="#">e</a></li>-->
                        </ul>
                    </div>
                    <input type="text" class="form-control text-right" placeholder="3.1415" aria-label="..." disabled>
                </div>
                <br>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon3">Digits #</span>
                    <input id="digits" type="text" class="form-control text-right" placeholder="100000"
                           aria-describedby="basic-addon3">
                </div>
                <br>
                <div class="text-center">
                    <button type="button" id="animationButton" class="btn btn-default btn-circle "><i
                            class="glyphicon glyphicon-play"></i></button>
                    <button type="button" id="calculateButton" class="btn btn-default btn-circle "><i
                            class="glyphicon glyphicon-flash"></i></button>
                </div>

            </div>

            <div id="animationContainer" class="col-sm-10">

            </div>
        </div>
    </div>
</body>
<script>
    var chordChart = new ChordChart();
</script>
</html>